[mypy]
follow_imports = silent
check_untyped_defs = True
html_report = ./htmltypecov
linecount_report = ./typecov

[mypy-openapi_core.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True
